# barely

./: .gitignore  README.md  pom.xml
src/main/java/biz/webperipheral/: Barely.java  Person.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/biz/webperipheral/: BarelyTest.java
